<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML lang="en" ng-app="mycontroller">
<HEAD>
<TITLE>Controllers</TITLE>
<META NAME="Generator" CONTENT="EditPlus">
<META NAME="Author" CONTENT="">
<META NAME="Keywords" CONTENT="">
<META NAME="Description" CONTENT="">
</HEAD>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js">
</script>
<BODY>
<div ng-controller="languages">
<button ng-click="c()" >PHP</button>
<button ng-click="java()" >JAVA</button>
<button ng-click="android()" >ANDROID</button>
<button ng-click="cpp()" >CPP</button>
<p>You have selected :{{ans}}</p>
</div>
<script>
var application=angular.module('mycontroller',[]);
application.controller('languages',['$scope',function($scope){
$scope.ans='None';

$scope.c=function(){
$scope.ans='C';
};
$scope.cpp=function(){
$scope.ans='CPP';
};
$scope.java=function(){
$scope.ans='Java';
};
$scope.android=function(){
$scope.ans='Android';
};
}])
</script>
</BODY>
</HTML>
