<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML lang="en" ng-app=""><!--ng means angular js it says the block of angular coding is wrapped into the html block -->
<HEAD>
<TITLE>Welcome to Angular JS</TITLE>
<META NAME="Generator" CONTENT="EditPlus">
<META NAME="Author" CONTENT="">
<META NAME="Keywords" CONTENT="">
<META NAME="Description" CONTENT="">
</HEAD>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js">
</script>
<BODY>
<input type="text" ng-model="name"><!--ng-model assigns a variable name -->
<div>Hello EveryOne !!{{name}}</div>
<div ng-bind="name"/>
</BODY>
</HTML>
