<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML lang="en" ng-app="">
<HEAD>
<TITLE> New Document </TITLE>
<META NAME="Generator" CONTENT="EditPlus">
<META NAME="Author" CONTENT="">
<META NAME="Keywords" CONTENT="">
<META NAME="Description" CONTENT="">
</HEAD>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js">
</script>
<BODY>
<div ng-init="myLanguages=[{name:'java',extension:'.java'},{name:'C++',extension:'.cpp'},{name:'C',extension:'.c'},{name:'Angularjs',extension:'js'}]"></div>
<div ng-repeat="l in myLanguages">

NAME:{{l.name}}<br>
Extension:{{l.extension}}<br><br>
</div>
</BODY>
</HTML>
